# phone-directory

./: PhoneDirectory.sln
PhoneDirectory/: GlobalUsings.cs  PhoneDirectory.csproj  PhoneDirectory.sln  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.json
PhoneDirectory/Data/: WeatherForecastService.cs
PhoneDirectory/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
PhoneDirectory/Pages/: AdminPortal.razor  AdminPortal.razor.cs  Departments.razor  Edit.razor  Edit.razor.cs  EmailConfirmationRedirect.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  PasswordRedirect.razor  RegistrationRedirect.razor  SampleData.razor  Slots.razor  _Layout.cshtml
PhoneDirectory/PhoneDirectory/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PhoneDirectory/PhoneDirectory/Data/: ApplicationDbContext.cs  WeatherForecast.cs
PhoneDirectory/PhoneDirectory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PhoneDirectory/PhoneDirectory/Shared/: MainLayout.razor  NavMenu.razor
PhoneDirectory/Properties/: launchSettings.json  serviceDependencies.Phone-Directory.json  serviceDependencies.json  serviceDependencies.local.json
PhoneDirectory/Properties/ServiceDependencies/Phone-Directory/: mssql1.arm.json
PhoneDirectory/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PhoneDirectory/UIModels/: FullRecordDisplayModel.cs
PhoneDirectory/wwwroot/css/: edit.css  index.css  portal.css  site.css
(+33 files in other folders)
